<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pomo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="workTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:25:00</Value>
    </Setting>
    <Setting Name="breakTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="longBreakTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="iterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>